@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBGGGGGGGGGGGGGGBBB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGGGGGGGGGGGGBBBBGGGGGGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGGBB###&&&&@@@@@@@@@@&&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGB#&&@@@@@@@&&&&&######&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#BGGGGGB#&@@@@&&##BBBGGGGGGGGGGGGGGGGGGBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#BGGGGB#&@@@@&#BBGGGGGGGGBBBB########BBBBGGGGGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&#BGGGB#&@@@&#BBGGGGGBB#&&&@@@@@@@@@@@@@@@@@@&&&#BBGGGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&#GGGGB#@@@&#BGGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#GGGGB&@@@&BGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGB&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@&BGGGB&@@@&BGGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGB&@@@@@@@@@@@@@@@@@@@
@@@@@@@@#GGGG#@@@&BGGGG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@&#GGGGB&@@@@@@@@@@@@@@@@@
@@@@@@&BGGGB&@@&BGGGG#&@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGBB&@@@@@@@@&#GGGGB&@@@@@@@@@@@@@@@
@@@@@&GGGG#@@@#GGGG#&@@@@@@@@@#BGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGG#&@@@@@@@&#GGGG#@@@@@@@@@@@@@@
@@@@&GGGG&@@@#GGGB&@@@@@@@@&#GGGGB#&@@@@@@@@&&&########&&@@@@@@@@&#BGGGGB&@@@@@@@&BGGG#@@@@&BBG&@@@@
@@@&GGGG&@@@BGGGB&@@@@@@@@#GGGGB&@@@@@@@@@@#GGGGGGGGGGGGGGBB#&@@@@@@&#GGGGB&@@@@@@&BGGGB@@@&GGGG&@@@
@@&BGGG#@@@BGGGB@@@@@@@@&BGGGB&@@@@@@@@@@@@@BBB########BBGGGGGB#&@@@@@&#GGGG#@@@@@@@BGGGB@@@&GGGB&@@
@@BGGG#@@@#GGGB@@@@@@@@&GGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGB&@@@@@&BGGG#@@@@@@@BGGG#@@@#GGGB@@
@#GGGB@@@#GGGB@@@@@@@@&GGGG&@@@@@@@@@@@@@@@@@&&###BB###&@@@@@&#GGGGB&@@@@&BGGGB@@@@@@@BGGG#@@@BGGG#@
@BGGG&@@&BGGG&@@@@@@@&GGGG&@@@@@@@@@@@@@@@&#BGGGGGGGGGGGGB#&@@@&#GGGG&@@@@@BGGG#@@@@@@&GGGG&@@&GGGB@
&GGGB@@@#GGGB@@@@@@@@BGGG#@@@@@@@@@@@@@@&BGGGGB##&&&##BBGGGG#&@@@&GGGG&@@@@&BGGG&@@@@@@BGGG#@@@BGGG&
BGGG#@@@BGGG&@@@@@@@#GGGB@@@@@@@@@@@@@@#GGGG#&@@@@@@@@@@&BGGGB&@@@&GGGG&@@@@&GGGB@@@@@@&GGGB@@@#GGGB
GGGG&@@&GGGG@@@@@@@@BGGG&@@@@&BBB#@@@@#GGGB&@@@@@@@@@@@@@@#GGGG&@@@#GGG#@@@@@BGGG&@@@@@@GGGG&@@&GGGG
GGGG&@@&GGGB@@@@@@@@GGGG&@@@@#GGG#@@@&GGGG&@@@@@@@@@@@@@@@@#GGG#@@@&GGGB@@@@@BGGG#@@@@@@BGGG&@@&GGGG
GGGG&@@&GGGB@@@@@@@&GGGG@@@@@#GGG#@@@&GGGB@@@@@@@@@@@@@@@@@&GGGB@@@@GGGG&@@@@#GGG#@@@@@@BGGG&@@&GGGG
GGGG&@@&GGGB@@@@@@@@GGGG&@@@@#GGG#@@@&GGGG&@@@@@@@@@@@@@@@@&BBB#@@@&GGGB@@@@@BGGG#@@@@@@BGGG&@@&GGGG
GGGG&@@&GGGG@@@@@@@@BGGG&@@@@&GGGG&@@@#GGGB&@@@@@@@@@@@@@@@@@@@@@@@#GGG#@@@@@BGGG&@@@@@@BGGG&@@&GGGG
BGGG#@@@BGGG&@@@@@@@#GGGB@@@@@#GGGB@@@@#GGGG#&@@@@@@@@@@@@@@@@@@@@&GGGG&@@@@&GGGB@@@@@@&GGGB@@@#GGGB
&GGGB@@@#GGGB@@@@@@@@BGGG#@@@@@BGGGB@@@@&BGGGGB##&&&&&@@@@@@@@@@@&GGGG&@@@@&BGGG&@@@@@@BGGG#@@@BGGG&
@BGGG&@@&GGGG&@@@@@@@&GGGG&@@@@@BGGGB&@@@@&#BGGGGGGGGG&@@@@@@@@&#GGGG&@@@@@BGGG#@@@@@@&GGGG&@@&GGGB@
@#GGGB@@@#GGGB@@@@@@@@&GGGG&@@@@@#GGGGB&@@@@@&&###BB##&@@@@@@&#GGGGB&@@@@&BGGGB@@@@@@@BGGG#@@@BGGG#@
@@BGGG#@@@#GGGB@@@@@@@@&GGGG#@@@@@&#GGGGGB#&@@@@@@@@@@@@@&&#BGGGGB&@@@@@&BGGG#@@@@@@@BGGG#@@@#GGGB@@
@@&BGGG&@@@BGGGB@@@@@@@@&BGGGB&@@@@@@#BGGGGGBBB########BBGGGGGB#&@@@@@&#GGGG#@@@@@@@BGGGB@@@&GGGG&@@
@@@&GGGG&@@@BGGGB&@@@@@@@@#GGGGB&@@@@@@&&#BGGGGGGGGGGGGGGGBB#&@@@@@@&#GGGGB&@@@@@@&BGGGB@@@&GGGG&@@@
@@@@&GGGG&@@@#GGGB&@@@@@@@@&#GGGGB#&@@@@@@@@&&&########&&&@@@@@@@&#BGGGGB&@@@@@@@&BGGG#@@@&GGGG&@@@@
@@@@@&GGGG#@@@#GGGG#&@@@@@@@@&#BGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@&#BGGGGG#&@@@@@@@&#GGGG#@@@#GGGG&@@@@@
@@@@@@&BGGGB&@@&BGGGG#&@@@@@@@@@&#BGGGGGBB##&&&&@@@@@@&&&&#BBGGGGGBB&@@@@@@@@@#GGGGB&@@&BGGGB&@@@@@@
@@@@@@@@#GGGG#@@@&BGGGG#&@@@@@@@@@@&&#BGGGGGGGGGGGGGGGGGGGGGGGBB#&@@@@@@@@@&#GGGGB&@@@#GGGG#@@@@@@@@
@@@@@@@@@&BGGGB&@@@&BGGGGB&@@@@@@@@@@@@@&&##BBBBGGGGGBBBBB##&&@@@@@@@@@@@&BGGGGB&@@@&BGGGB&@@@@@@@@@
@@@@@@@@@@@#GGGGB&@@@&BGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGB&@@@&BGGGG#@@@@@@@@@@@
@@@@@@@@@@@@&#GGGGB#@@@&#BGGGGGB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BGGGGGB#&@@@&BGGGG#&@@@@@@@@@@@@
@@@@@@@@@@@@@@&#BGGGB#&@@@&#BBGGGGGBB#&&&@@@@@@@@@@@@@@@@@@&&&#BBGGGGGBB#&@@@&#BGGGB#&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#BGGGGB#&@@@@&#BBGGGGGGGGBBBB########BBBBGGGGGGGGBB#&@@@@&#BGGGGB#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&#BGGGGBB#&@@@@&&##BBBGGGGGGGGGGGGGGGGGGBBB##&&@@@@&#BBGGGGB#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGB#&&@@@@@@@&&&&&######&&&&&@@@@@@@&&#BGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGGGGGGBB###&&&&@@@@@@@@@@&&&&###BBGGGGGGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BBGGGGGGGGGGGGGBBBBGGGGGGGGGGGGGBB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##BBBGGGGGGGGGGGGGGBBB##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
