('c:\\p\\fouzia\\hands\\commandopen\\build\\open\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'c:\\p\\fouzia\\hands\\commandopen\\build\\open\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\dev\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dev\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dev\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dev\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\dev\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dev\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\dev\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\dev\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\dev\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('open', 'C:\\p\\fouzia\\hands\\commandopen\\open.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\dev\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\dev\\python\\python39.dll', 'BINARY'),
  ('_lzma', 'c:\\dev\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\dev\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\dev\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\dev\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\dev\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\dev\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\dev\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\dev\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\dev\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\dev\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\dev\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\dev\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\dev\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\dev\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\dev\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\dev\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\dev\\python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'c:\\p\\fouzia\\hands\\commandopen\\build\\open\\base_library.zip',
   'DATA'),
  ('open.exe.manifest',
   'c:\\p\\fouzia\\hands\\commandopen\\build\\open\\open.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename open.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
